{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CadenaSQL": "YOUR_CONNECTION_STRING_HERE"
  },
  "Jwt": {
    "key": "YOUR_SECRET_KEY_HERE"
  },
  "PasswordRegex": "^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{6,}$"
}